*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: roboto;
}
header{
    background-color: #1f2937;
}
nav{
    display: flex;
    padding: 15px 10%;
}
nav .logo{
    flex: 1;
    color: #f9faf8;
    font-weight: 24px;
}

nav .nav-link ul{

    display: flex;
    list-style: none;
}
nav .nav-link ul a{
    font-weight: 18px;
    color: #e5e7eb;
    text-decoration: none;
}
.nav-link ul li{
    padding: 0 6px;

}
section.head{
    display: flex;
    padding: 100px 10%;
    gap: 20px;
}
.head .text{
    /* flex: 1; */
    color: #f9faf8;
    max-width: 400px;
    height: 200px;
    display: flex;
    flex-direction: column;
}
.head .text h1{
    font-weight: bolder;
    font-size: 48px;
    line-height: .8;
}
.head .text p{
    font-weight: 100;
    padding: 10px 0;
}
.head .text button{
    margin-top: auto;
    width: 80px;
    padding: 3px;
    background-color: #3882f6;
    border: none;
    border-radius: 5px;
    font-weight: 300;
    color: white;
}
.head .image{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    background-color: rgba(255, 255, 255, 0.284);

}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
main .gallery{
    display: flex;
    flex-direction: column;
    gap: 4px;
    text-align: center;
    justify-content: center;
    height: 200px;
}
main .gallery .title{
    margin-bottom: 40px;
    font-weight: bolder;
    color: #1f2937;
}
main .gallery .flex{
    display: flex;
    gap: 12px;
}
main .gallery .flex div{
    border: 1px solid rgba(0, 0, 255, 0.753);
    width: 80px;
    height: 80px;
    border-radius: 5px;
}
main .gallery .flex p{
    font-size: 8px;
}
main .container{
    background-color: rgba(0, 0, 0, 0.286);
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 20px 0;
}
main .motivation{
    height: 200px;
    align-items: flex-end;
    gap: 20px;
    display: flex;
    flex-direction: column;
}
main .motivation p{
    width: 400px;
    margin-top: 40px;
    font-style: italic;
    font-weight: 100;
    color: rgba(0, 0, 0, 0.505);
}
main .info-card{
    display: flex;
    background-color: #3882f6;
    color: white;
    padding: 15px 40px;
    border-radius: 5px;
    gap: 20px;
    margin: 20px 0;
    margin-bottom: 40px;
}
main .info-card h3{
    font-weight: bolder;
}
main .info-card p{
    font-size: 12px;
    font-weight: lighter;
}
main .info-card button{
    padding: 4px 12px;
    margin-top: 5px;
    color: white;
    font-size: bold;
    background-color: transparent;
    border: 1px solid white;
    border-radius: 3px;
}
footer{
    margin-top: auto;
    background-color: #1f2937;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}
footer p{
    color: white;
    font-weight: lighter;
    font-size: 12px;
}